
-- VHDL Instantiation Created from source file Generador.vhd -- 15:06:46 04/25/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Generador
	PORT(
		preset : IN std_logic;
		clk : IN std_logic;
		ce : IN std_logic;
		d : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_Generador: Generador PORT MAP(
		preset => ,
		clk => ,
		ce => ,
		q => ,
		d => 
	);


