#NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
#NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
#NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
#NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
#NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
#NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
#NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "preset<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
#NET "reset<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
#NET "ce<0>" LOC = "P11";  # Bank = 2, Signal name = SW0
#NET "clk<0>" LOC = "G12"; # Bank = 0, Signal name = BTN0
#NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "x<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
#NET "z<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0