Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5
descodificador.ngc descodificador.ngd

Reading NGO file "Z:/private/Documentos/Sistemas Electronicos
Digitales/P2/SED/p2_sed/descodificador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "descodificador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137512 kilobytes

Writing NGD file "descodificador.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "descodificador.bld"...
