xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s200-ft256-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
par -w -intstyle ise -ol high -t 1 descodificador_map.ncd descodificador.ncd descodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml descodificador.twx descodificador.ncd -o descodificador.twr descodificador.pcf -ucf descodificador.ucf 
bitgen -intstyle ise -f descodificador.ut descodificador.ncd 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s200-ft256-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
par -w -intstyle ise -ol high -t 1 descodificador_map.ncd descodificador.ncd descodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml descodificador.twx descodificador.ncd -o descodificador.twr descodificador.pcf -ucf descodificador.ucf 
bitgen -intstyle ise -f descodificador.ut descodificador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s200-ft256-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-cp132-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
par -w -intstyle ise -ol high -t 1 descodificador_map.ncd descodificador.ncd descodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml descodificador.twx descodificador.ncd -o descodificador.twr descodificador.pcf -ucf descodificador.ucf 
bitgen -intstyle ise -f descodificador.ut descodificador.ncd 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-cp132-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
par -w -intstyle ise -ol high -t 1 descodificador_map.ncd descodificador.ncd descodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml descodificador.twx descodificador.ncd -o descodificador.twr descodificador.pcf -ucf descodificador.ucf 
bitgen -intstyle ise -f descodificador.ut descodificador.ncd 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-cp132-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
par -w -intstyle ise -ol high -t 1 descodificador_map.ncd descodificador.ncd descodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml descodificador.twx descodificador.ncd -o descodificador.twr descodificador.pcf -ucf descodificador.ucf 
bitgen -intstyle ise -f descodificador.ut descodificador.ncd 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
netgen -intstyle ise -s 5  -pcf descodificador.pcf -rpw 100 -tpw 0 -ar Structure -tm descodificador -w -dir netgen/map -ofmt vhdl -sim descodificador_map.ncd descodificador_map.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
xst -intstyle ise -ifn "C:/SED/p2_sed/descodificador.xst" -ofn "C:/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 descodificador.ngc descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
xst -intstyle ise -ifn "Z:/private/Documentos/Sistemas Electronicos Digitales/P2/SED/p2_sed/descodificador.xst" -ofn "Z:/private/Documentos/Sistemas Electronicos Digitales/P2/SED/p2_sed/descodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc descodificador.ucf -p xc3s100e-vq100-5 "descodificador.ngc" descodificador.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o descodificador_map.ncd descodificador.ngd descodificador.pcf 
