//! **************************************************************************
// Written by: Map M.81d on Wed Mar 14 14:04:52 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "bcd<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "B4" LEVEL 1;
SCHEMATIC END;

