xst -intstyle ise -ifn "C:/Users/alu0101101507/decodificador/decodificador.xst" -ofn "C:/Users/alu0101101507/decodificador/decodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decodificador.ucf -p xc3s100e-cp132-5 decodificador.ngc decodificador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o decodificador_map.ncd decodificador.ngd decodificador.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decodificador.ucf -p xc3s100e-cp132-5 decodificador.ngc decodificador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o decodificador_map.ncd decodificador.ngd decodificador.pcf 
xst -intstyle ise -ifn "C:/Users/alu0101101507/decodificador/decodificador.xst" -ofn "C:/Users/alu0101101507/decodificador/decodificador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decodificador.ucf -p xc3s200-ft256-5 decodificador.ngc decodificador.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o decodificador_map.ncd decodificador.ngd decodificador.pcf 
par -w -intstyle ise -ol high -t 1 decodificador_map.ncd decodificador.ncd decodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decodificador.twx decodificador.ncd -o decodificador.twr decodificador.pcf -ucf decodificador.ucf 
bitgen -intstyle ise -f decodificador.ut decodificador.ncd 
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o decodificador_map.ncd decodificador.ngd decodificador.pcf 
par -w -intstyle ise -ol high -t 1 decodificador_map.ncd decodificador.ncd decodificador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decodificador.twx decodificador.ncd -o decodificador.twr decodificador.pcf -ucf decodificador.ucf 
bitgen -intstyle ise -f decodificador.ut decodificador.ncd 
