vhdtdtfi -prj Contador -o C:/Users/alu0101101507/Contador/Contador.vhi -lib work C:/Users/alu0101101507/Contador//Contador.vhd -module Contador -template C:/Xilinx/12.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Contador.xst" -ofn "E:/Project Navigator/Contador_miguel/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Contador.ucf -p xc3s100e-cp132-5 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Contador.xst" -ofn "E:/Project Navigator/Contador_miguel/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Contador.ucf -p xc3s100e-cp132-5 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Contador_map.ncd Contador.ngd Contador.pcf 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Contador.xst" -ofn "E:/Project Navigator/Contador_miguel/Contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Contador.ucf -p xc3s100e-cp132-5 "Contador.ngc" Contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Contador_map.ncd Contador.ngd Contador.pcf 
par -w -intstyle ise -ol high -t 1 Contador_map.ncd Contador.ncd Contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf Contador.ucf 
bitgen -intstyle ise -f Contador.ut Contador.ncd 
