//! **************************************************************************
// Written by: Map M.81d on Wed Apr 11 17:37:02 2018
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "clk" LOCATE = SITE "C11" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "ce" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

