xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Sistema.xst" -ofn "E:/Project Navigator/Contador_miguel/Sistema.syr" 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Sistema.xst" -ofn "E:/Project Navigator/Contador_miguel/Sistema.syr" 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Sistema.xst" -ofn "E:/Project Navigator/Contador_miguel/Sistema.syr" 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Sistema.xst" -ofn "E:/Project Navigator/Contador_miguel/Sistema.syr" 
xst -intstyle ise -ifn "E:/Project Navigator/Contador_miguel/Sistema.xst" -ofn "E:/Project Navigator/Contador_miguel/Sistema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema.ucf -p xc3s100e-cp132-5 "Sistema.ngc" Sistema.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Sistema.ucf -p xc3s100e-cp132-5 "Sistema.ngc" Sistema.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Sistema_map.ncd Sistema.ngd Sistema.pcf 
par -w -intstyle ise -ol high -t 1 Sistema_map.ncd Sistema.ncd Sistema.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Sistema.twx Sistema.ncd -o Sistema.twr Sistema.pcf -ucf Sistema.ucf 
bitgen -intstyle ise -f Sistema.ut Sistema.ncd 
