Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5
contador.ngc contador.ngd

Reading NGO file "C:/sed javi/p3/contador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "contador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137512 kilobytes

Writing NGD file "contador.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "contador.bld"...
