xst -intstyle ise -ifn "C:/SED/p3/contador.xst" -ofn "C:/SED/p3/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5 contador.ngc contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -t 1 contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf contador.ucf 
bitgen -intstyle ise -f contador.ut contador.ncd 
xst -intstyle ise -ifn "Z:/private/Documentos/Sistemas Electronicos Digitales/p3/contador.xst" -ofn "Z:/private/Documentos/Sistemas Electronicos Digitales/p3/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5 "contador.ngc" contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -t 1 contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf contador.ucf 
bitgen -intstyle ise -f contador.ut contador.ncd 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -t 1 contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf contador.ucf 
xst -intstyle ise -ifn "Z:/private/Documentos/Sistemas Electronicos Digitales/p3/contador.xst" -ofn "Z:/private/Documentos/Sistemas Electronicos Digitales/p3/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5 "contador.ngc" contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -t 1 contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf contador.ucf 
bitgen -intstyle ise -f contador.ut contador.ncd 
xst -intstyle ise -ifn "C:/sed javi/p3/contador.xst" -ofn "C:/sed javi/p3/contador.syr" 
xst -intstyle ise -ifn "C:/sed javi/p3/contador.xst" -ofn "C:/sed javi/p3/contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5 "contador.ngc" contador.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o contador_map.ncd contador.ngd contador.pcf 
par -w -intstyle ise -ol high -t 1 contador_map.ncd contador.ncd contador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml contador.twx contador.ncd -o contador.twr contador.pcf -ucf contador.ucf 
