Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-5
sistema.ngc sistema.ngd

Reading NGO file "C:/sed javi/p3/sistema.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "contador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "count[0]" LOC = M5 ;>
   [contador.ucf(4)]: NET "count[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "count[0]" LOC = M5 ;> [contador.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "count[1]" LOC = M11 ;>
   [contador.ucf(5)]: NET "count[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "count[1]" LOC = M11 ;> [contador.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "count[2]" LOC = P7 ;>
   [contador.ucf(6)]: NET "count[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "count[2]" LOC = P7 ;> [contador.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "count[3]" LOC = P6 ;>
   [contador.ucf(7)]: NET "count[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "count[3]" LOC = P6 ;> [contador.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 137896 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sistema.bld"...
